<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CatalogoFinal.master.cs" Inherits="ExCatalogoFinal.CatalogoFinal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!--CSS Style Sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/eb1f906adf.js" crossorigin="anonymous"></script>
    <!--Bootstrap Scripts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

    <script type="text/javascript">
        var directionsDisplay;
        var directionsService = new google.maps.DirectionsService();

        function InitializeMap() {
            directionsDisplay = new google.maps.DirectionsRenderer();
            var latlng = new google.maps.LatLng(38.752805, -9.219249);
            var myOptions =
            {
                zoom: 8,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map"), myOptions);
        }

        window.onload = InitializeMap;
    </script>
    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</head>
<body onload="InitializeMap()">
    <form id="form1" runat="server">
        <div id="main-navbar-container">
            <nav class="navbar navbar-expand-xl navbar-light bg-light">
                <a class="navbar-brand">Bits & Bytes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbarSupportContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNavbarSupportContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="default.aspx">Homepage 
                            <asp:Image ID="ImageHomepage" ImageUrl="~/Imagem/home.png" runat="server" Height="15px" Width="15px" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicos.aspx">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quemSomos.aspx">Quem Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.aspx">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="inserir.aspx">Inserir</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="header-container" class="mt-5">
            <div class="text-center">
                <asp:Image CssClass="img-fluid" ID="ImageBanner" ImageUrl="~/Imagem/BannerLoja.png" runat="server" AlternateText="Responsive image" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <div id="footer-container">
            <div class="text-center">
                <asp:Image CssClass="img-fluid w-100" ID="ImageFooter" ImageUrl="~/Imagem/BannerSite.png" runat="server" AlternateText="Responsive image" />
            </div>
            <div class="mt-3 text-center">
                <a class="footer-link" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a class="footer-link" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a class="footer-link" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <p class="footer-copyright">© Copyright 2020 Bits&Bytes</p>
            </div>
        </div>
    </form>
</body>

</html>
